<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="key"
        android:inputType="textPassword"
        app:layout_constraintStart_toEndOf="@+id/et_msg"
        app:layout_constraintStart_toStartOf="@+id/et_msg"
        app:layout_constraintTop_toBottomOf="@+id/et_msg" />

    <Button
        android:id="@+id/bt_Decrypt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Decrypt"
        app:layout_constraintEnd_toEndOf="@+id/bt_Encrypt"
        app:layout_constraintStart_toStartOf="@+id/bt_Encrypt"
        app:layout_constraintTop_toBottomOf="@+id/bt_Encrypt" />

    <Button
        android:id="@+id/bt_Encrypt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="60dp"
        android:text="Encrypt"
        app:layout_constraintEnd_toEndOf="@+id/et_msg"
        app:layout_constraintTop_toBottomOf="@+id/et_msg" />

    <EditText
        android:id="@+id/et_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="81dp"
        android:ems="10"
        android:hint="Message "
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>